<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all products</title>
    <link rel="stylesheet" href="./../CSSfiles/Allproductspage.css">
</head>
<body>
    <nav class="navbar">
        <div class="navcontainer">
            <div class="left">
                <div class="name">E-Commerce</div>
            </div>
            <div class="right">
                <ul class="list">
                    <li>Cart</li>
                    <li>Logout</li>
                </ul>
            </div>
        </div>
    </nav>
    <span class="line"></span>

   

    <div class="heading">
        All Products
    </div>
    <section class="all">

        <div class="filtercontainer">
            <div class="searchsection">
                <label for="search" class="subheading">Search Products</label>
                <input type="search" name="search" id="search" placeholder="Search by name">
            </div>
            <div class="categories-container">
                <div class="subheading">
                    Categories
                </div>
                <div class="categories">
                    <button class="btn">Gadgets</button>
                    <button class="btn">Fashion</button>
                    <button class="btn">Mobiles</button>
                    <button class="btn">Appliances</button>
                </div>
            </div>
        </div>
        <div class="outerproductContainer">
            <div class="productscontainer">

                <div class="carddecks">
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/phone4asus.png" alt="" class="productimg">
                        </div>
                        <div class="text">
                            <div class="name">
                                Asus ROG 5 (8GB/256GB)
                            </div>
                            <div class="price">
                                ₹ 50,000
                            </div>
                        </div>
                    </div>
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/phone1.png" alt="" class="productimg" style="width: 70%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                iPhone13 (8GB/256GB)
                            </div>
                            <div class="price">
                                ₹ 60,000
                            </div>
                        </div>
                    </div>
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/tv1.png" alt="" class="productimg" style="width: 80%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                Sony Bravia TV (64inch)
                            </div>
                            <div class="price">
                                ₹ 1,00,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carddecks">
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/gadgets.png" alt="" class="productimg" style="width: 80%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                USB Port HUB (3in1)
                            </div>
                            <div class="price">
                                ₹ 800
                            </div>
                        </div>
                    </div>
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/mixy.png" alt="" class="productimg" style="width: 80%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                Philips Mixy (1400rpm)
                            </div>
                            <div class="price">
                                ₹ 10,000
                            </div>
                        </div>
                    </div>
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/ac.png" alt="" class="productimg" style="width: 80%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                Blue Star AC
                            </div>
                            <div class="price">
                                ₹ 50,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carddecks">
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/gadgets3.png" alt="" class="productimg" style="width: 80%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                Zebronics Mouse
                            </div>
                            <div class="price">
                                ₹ 1800
                            </div>
                        </div>
                    </div>
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/phone3.png" alt="" class="productimg">
                        </div>
                        <div class="text">
                            <div class="name">
                                POCO C31 (6GB/64GB)
                            </div>
                            <div class="price">
                                ₹30,000
                            </div>
                        </div>
                    </div>
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/purifier.png" alt="" class="productimg" style="width: 80%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                AquaGard purifier
                            </div>
                            <div class="price">
                                ₹ 50,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carddecks">
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/shorts.png" alt="" class="productimg" style="width: 80%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                Shorts for Men (Pack of 2)
                            </div>
                            <div class="price">
                                ₹ 1,000
                            </div>
                        </div>
                    </div>
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/gadgets1.png" alt="" class="productimg" style="width: 90%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                Zebronics Keyboard
                            </div>
                            <div class="price">
                                ₹ 50,000
                            </div>
                        </div>
                    </div>
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/tv2.png" alt="" class="productimg" style="width: 90%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                Xiaomi Smart TV (64inh)
                            </div>
                            <div class="price">
                                ₹ 80,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carddecks">
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/iron.png" alt="" class="productimg" style="width: 80%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                Havells Iron 
                            </div>
                            <div class="price">
                                ₹ 1,200
                            </div>
                        </div>
                    </div>
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/phone2.png" alt="" class="productimg">
                        </div>
                        <div class="text">
                            <div class="name">
                                Samsung F22 
                            </div>
                            <div class="price">
                                ₹ 25,000
                            </div>
                        </div>
                    </div>
                    <div class="decks">
                        <div class="image">
                            <img src="./../Resources/induction cooker.png" alt="" class="productimg" style="width: 90%;">
                        </div>
                        <div class="text">
                            <div class="name">
                                Prestige Induction Cooker
                            </div>
                            <div class="price">
                                ₹ 8,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>

    </section>
</body>
</html>